<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqk-EX-yxG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-IH-sPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fDo-2N-4jc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-2s-ZQc">
                                <rect key="frame" x="0.0" y="44" width="375" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kq-pB-cwc">
                                    <size key="itemSize" width="114" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nj6-mp-v97"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51J-HG-lLO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-m5-xJT">
                                <rect key="frame" x="51" y="76" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rOP-6Q-YRS"/>
                                </constraints>
                                <state key="normal" backgroundImage="HardestWords"/>
                                <connections>
                                    <action selector="hardestWordsBtn:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="vGX-HS-OyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rgf-IH-sPS" firstAttribute="leading" secondItem="c5N-2s-ZQc" secondAttribute="leading" id="2Me-Pv-nzv"/>
                            <constraint firstItem="dVQ-m5-xJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="88A-kK-Pwu"/>
                            <constraint firstItem="rgf-IH-sPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="95K-df-10g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5N-2s-ZQc" secondAttribute="bottom" constant="231" id="Kr9-ta-Giw"/>
                            <constraint firstItem="dVQ-m5-xJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Th2-Ie-JT5"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USL-oJ-LKD"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xh4-NU-5l8"/>
                            <constraint firstItem="rgf-IH-sPS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzX-CA-knJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVQ-m5-xJT" secondAttribute="trailing" constant="224" id="e3l-eP-Anm"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxm-sg-tmM"/>
                            <constraint firstAttribute="trailing" secondItem="rgf-IH-sPS" secondAttribute="trailing" id="mjJ-cP-4aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="categoriesCollectionView" destination="c5N-2s-ZQc" id="BtL-Kf-00l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eri-sv-5pD"/>
                    <connections>
                        <outlet property="setView" destination="8bC-Xf-vdC" id="SXj-G8-lLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2om-hr-zUR">
            <objects>
                <viewController id="EVe-lW-vil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-Iz-jmp" customClass="CategoryView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashCardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-AV-5vg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i47-q7-Ita">
                                <rect key="frame" x="7" y="484" width="124" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Zf9-qD-IaF"/>
                                    <constraint firstAttribute="width" constant="124" id="loo-Vi-J4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                                <state key="normal" backgroundImage="sign">
                                    <string key="title">load
again</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAgainBtn:" destination="NOG-Iz-jmp" eventType="touchUpInside" id="BRZ-um-Wbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-Vz-Tlg" userLabel="review hard">
                                <rect key="frame" x="244" y="475" width="124" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="LJS-yd-xdO"/>
                                    <constraint firstAttribute="width" constant="124" id="OwR-sk-fTD"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                                <state key="normal" backgroundImage="sign">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">review
hard</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="reviewHardBtn:" destination="NOG-Iz-jmp" eventType="touchUpInside" id="cgE-ly-xCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-qb-9jN">
                                <rect key="frame" x="53" y="127" width="322" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashCard" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-aM-ivQ">
                                        <rect key="frame" x="0.0" y="38" width="322.00000000000006" height="231"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ir-aM-ivQ" secondAttribute="trailing" constant="5.6843418860808015e-14" id="2rq-SZ-rkp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ir-aM-ivQ" secondAttribute="bottom" id="MaI-aR-pQb"/>
                                    <constraint firstItem="8Ir-aM-ivQ" firstAttribute="top" secondItem="7VN-qb-9jN" secondAttribute="top" constant="38" id="NaB-pd-lfx"/>
                                    <constraint firstItem="8Ir-aM-ivQ" firstAttribute="leading" secondItem="7VN-qb-9jN" secondAttribute="leading" id="m0E-OA-VtL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GY-AV-5vg" firstAttribute="top" secondItem="NOG-Iz-jmp" secondAttribute="top" id="1cZ-oP-H1y"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="trailing" secondItem="IEp-Vz-Tlg" secondAttribute="trailing" constant="7" id="3m4-u6-7xR"/>
                            <constraint firstItem="7VN-qb-9jN" firstAttribute="top" secondItem="pFt-84-mcz" secondAttribute="top" constant="83" id="GJN-1b-zn6"/>
                            <constraint firstItem="9GY-AV-5vg" firstAttribute="bottom" secondItem="pFt-84-mcz" secondAttribute="bottom" id="JG0-bO-3fq"/>
                            <constraint firstItem="7VN-qb-9jN" firstAttribute="leading" secondItem="pFt-84-mcz" secondAttribute="leading" constant="53" id="LIY-ML-2h7"/>
                            <constraint firstAttribute="trailing" secondItem="7VN-qb-9jN" secondAttribute="trailing" id="Rm4-j2-JXG"/>
                            <constraint firstItem="i47-q7-Ita" firstAttribute="leading" secondItem="pFt-84-mcz" secondAttribute="leading" constant="7" id="SO6-Ub-GOt"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="bottom" secondItem="IEp-Vz-Tlg" secondAttribute="bottom" constant="37" id="WY3-GX-dBw"/>
                            <constraint firstAttribute="bottom" secondItem="7VN-qb-9jN" secondAttribute="bottom" constant="271" id="baG-4d-2Ow"/>
                            <constraint firstItem="9GY-AV-5vg" firstAttribute="leading" secondItem="pFt-84-mcz" secondAttribute="leading" id="e4y-hp-P3h"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="bottom" secondItem="i47-q7-Ita" secondAttribute="bottom" constant="28" id="fv6-lH-q2o"/>
                            <constraint firstItem="9GY-AV-5vg" firstAttribute="trailing" secondItem="pFt-84-mcz" secondAttribute="trailing" id="rQk-7e-Vf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFt-84-mcz"/>
                        <connections>
                            <outlet property="loadAgainBtn" destination="i47-q7-Ita" id="Acp-8Q-gHO"/>
                            <outlet property="reviewHardBtn" destination="IEp-Vz-Tlg" id="F6E-Qa-SLU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wJi-Da-obj"/>
                    <connections>
                        <outlet property="setView" destination="NOG-Iz-jmp" id="7VQ-7s-Rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-vK-6FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dp1-fG-OPg">
                    <connections>
                        <action selector="flashCardPanGesture:" destination="EVe-lW-vil" id="0hh-hg-Xwc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Lf-Nu-p3x">
                    <connections>
                        <action selector="flashCardTapGesture:" destination="EVe-lW-vil" id="j7h-f0-mlF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4861.6000000000004" y="94.902548725637189"/>
        </scene>
        <!--Item-->
        <scene sceneID="6JW-Yz-6fu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="MgK-Pe-AHX" customClass="CategoryViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTD-sp-ZgT" customClass="CategoryView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashCardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-g9-mWw">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-qs-a2B">
                                <rect key="frame" x="45" y="71" width="330" height="344"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashCard" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-OH-mDy">
                                        <rect key="frame" x="0.0" y="18" width="330.00000000000006" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-h1-4qN">
                                        <rect key="frame" x="237" y="64" width="77" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7WY-jO-YQ1"/>
                                            <constraint firstAttribute="width" constant="77" id="XKX-PS-idg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Fq-s0R">
                                        <rect key="frame" x="144" y="132.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-Ke-e1E">
                                        <rect key="frame" x="31" y="52" width="77" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9lb-HK-j2g"/>
                                            <constraint firstAttribute="width" constant="77" id="Omr-m1-oei"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8pa-h1-4qN" firstAttribute="top" secondItem="Wqf-qs-a2B" secondAttribute="top" constant="64" id="0d8-qF-7Fh"/>
                                    <constraint firstItem="bzu-OH-mDy" firstAttribute="leading" secondItem="Wqf-qs-a2B" secondAttribute="leading" id="9yc-p7-YUP"/>
                                    <constraint firstItem="4Bu-Ke-e1E" firstAttribute="top" secondItem="Wqf-qs-a2B" secondAttribute="top" constant="52" id="HBm-L5-fzE"/>
                                    <constraint firstItem="qet-Fq-s0R" firstAttribute="centerY" secondItem="Wqf-qs-a2B" secondAttribute="centerY" constant="-29" id="JRz-is-wmO"/>
                                    <constraint firstItem="bzu-OH-mDy" firstAttribute="top" secondItem="Wqf-qs-a2B" secondAttribute="top" constant="18" id="OD6-ng-WP7"/>
                                    <constraint firstAttribute="trailing" secondItem="bzu-OH-mDy" secondAttribute="trailing" id="Tpr-Kk-lXl"/>
                                    <constraint firstItem="4Bu-Ke-e1E" firstAttribute="leading" secondItem="Wqf-qs-a2B" secondAttribute="leading" constant="31" id="cRX-TS-KlS"/>
                                    <constraint firstAttribute="trailing" secondItem="8pa-h1-4qN" secondAttribute="trailing" constant="16" id="i93-5q-ioG"/>
                                    <constraint firstItem="qet-Fq-s0R" firstAttribute="centerX" secondItem="Wqf-qs-a2B" secondAttribute="centerX" id="sQz-1d-Atw"/>
                                    <constraint firstAttribute="bottom" secondItem="bzu-OH-mDy" secondAttribute="bottom" id="ukq-cx-ZNw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bFJ-mk-Saz" appends="YES" id="gbe-aH-wxz"/>
                                    <outletCollection property="gestureRecognizers" destination="5SS-5E-9IB" appends="YES" id="9t2-Wo-Lxn"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-rW-XbG">
                                <rect key="frame" x="100" y="507" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UKQ-g9-mWw" firstAttribute="top" secondItem="5LC-Ek-TaE" secondAttribute="top" constant="-44" id="86P-tL-Idr"/>
                            <constraint firstItem="Wqf-qs-a2B" firstAttribute="leading" secondItem="5LC-Ek-TaE" secondAttribute="leading" constant="45" id="9Ry-cy-wMn"/>
                            <constraint firstItem="5LC-Ek-TaE" firstAttribute="bottom" secondItem="5PK-rW-XbG" secondAttribute="bottom" constant="139" id="EAA-o9-IYy"/>
                            <constraint firstItem="UKQ-g9-mWw" firstAttribute="trailing" secondItem="5LC-Ek-TaE" secondAttribute="trailing" id="HI0-lR-eYF"/>
                            <constraint firstItem="Wqf-qs-a2B" firstAttribute="top" secondItem="5LC-Ek-TaE" secondAttribute="top" constant="71" id="Nt1-5T-bYi"/>
                            <constraint firstItem="UKQ-g9-mWw" firstAttribute="leading" secondItem="5LC-Ek-TaE" secondAttribute="leading" id="aek-nX-PpG"/>
                            <constraint firstItem="Wqf-qs-a2B" firstAttribute="trailing" secondItem="5LC-Ek-TaE" secondAttribute="trailing" id="bXV-lm-lMs"/>
                            <constraint firstItem="5PK-rW-XbG" firstAttribute="leading" secondItem="5LC-Ek-TaE" secondAttribute="leading" constant="100" id="dse-lv-eaX"/>
                            <constraint firstItem="UKQ-g9-mWw" firstAttribute="bottom" secondItem="5LC-Ek-TaE" secondAttribute="bottom" id="ovw-dV-BVX"/>
                            <constraint firstItem="5LC-Ek-TaE" firstAttribute="bottom" secondItem="Wqf-qs-a2B" secondAttribute="bottom" constant="252" id="p5a-bZ-LFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LC-Ek-TaE"/>
                        <connections>
                            <outlet property="flashCardImg" destination="bzu-OH-mDy" id="4oj-MY-tnk"/>
                            <outlet property="flashCardView" destination="Wqf-qs-a2B" id="2u4-L0-T9B"/>
                            <outlet property="thumbDown" destination="4Bu-Ke-e1E" id="Un9-EK-ao0"/>
                            <outlet property="thumbUp" destination="8pa-h1-4qN" id="lpz-Dh-nTV"/>
                            <outlet property="wordLbl" destination="qet-Fq-s0R" id="mpl-1h-C44"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sUa-A7-oPT"/>
                    <navigationItem key="navigationItem" id="CiJ-kr-cZ3"/>
                    <connections>
                        <outlet property="setView" destination="MTD-sp-ZgT" id="aN9-vu-1vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuy-TO-zxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bFJ-mk-Saz">
                    <connections>
                        <action selector="flashCardPanGesture:" destination="MgK-Pe-AHX" id="MIU-Co-YVw"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5SS-5E-9IB">
                    <connections>
                        <action selector="flashCardTapGesture:" destination="MgK-Pe-AHX" id="J3x-Pn-goS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8847.2000000000007" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-W6-HCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rw-qr-8hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COb-rj-G1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVe-lW-vil" kind="relationship" relationship="rootViewController" id="A3P-qu-KbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-1k-9vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCb-Wl-XCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bqk-EX-yxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7n6-bj-0Vz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL9-wk-0mU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulJ-Mh-Cob" kind="relationship" relationship="viewControllers" id="4xN-Cx-FA1"/>
                        <segue destination="APU-m0-iqo" kind="relationship" relationship="viewControllers" id="ZTt-28-gma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-6h-vRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="99"/>
        </scene>
        <!--Your Categories View Controller-->
        <scene sceneID="d0T-xE-XQH">
            <objects>
                <viewController storyboardIdentifier="YourCategoriesViewController" id="mh8-Zu-YzC" customClass="YourCategoriesViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhH-F8-bYC" customClass="YourCategoriesView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourCategoriesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-Ya-pUR">
                                <rect key="frame" x="0.0" y="-65" width="375" height="683"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-ET-7iw">
                                <rect key="frame" x="0.0" y="40" width="375" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="9H5-oB-eUm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qF7-4a-vto">
                                    <size key="itemSize" width="173" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mh8-Zu-YzC" id="7ey-ey-l3F"/>
                                    <outlet property="delegate" destination="mh8-Zu-YzC" id="eOK-Mr-OOg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-VU-ALZ">
                                <rect key="frame" x="225" y="312" width="134" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="IpO-pX-O3C"/>
                                    <constraint firstAttribute="height" constant="177" id="weM-H6-e9D"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="19" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="sign">
                                    <string key="title">Add New
Category</string>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewCategoryBtn:" destination="ZhH-F8-bYC" eventType="touchUpInside" id="sPE-MD-Vhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgX-Ya-pUR" firstAttribute="bottom" secondItem="amv-Ke-5Td" secondAttribute="bottom" id="7Rd-Dn-hBh"/>
                            <constraint firstItem="cgX-Ya-pUR" firstAttribute="leading" secondItem="amv-Ke-5Td" secondAttribute="leading" id="BvU-F3-EjB"/>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="leading" secondItem="amv-Ke-5Td" secondAttribute="leading" id="JTF-yo-juh"/>
                            <constraint firstItem="cgX-Ya-pUR" firstAttribute="top" secondItem="ZhH-F8-bYC" secondAttribute="top" constant="-65" id="Lwi-D9-UwM"/>
                            <constraint firstItem="amv-Ke-5Td" firstAttribute="trailing" secondItem="O9j-VU-ALZ" secondAttribute="trailing" constant="16" id="TPF-Vf-PIN"/>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="trailing" secondItem="amv-Ke-5Td" secondAttribute="trailing" id="Ws9-QN-STb"/>
                            <constraint firstItem="amv-Ke-5Td" firstAttribute="bottom" secondItem="O9j-VU-ALZ" secondAttribute="bottom" constant="129" id="fO5-4L-WvG"/>
                            <constraint firstItem="cgX-Ya-pUR" firstAttribute="trailing" secondItem="amv-Ke-5Td" secondAttribute="trailing" id="fhh-l4-zHb"/>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="top" secondItem="ZhH-F8-bYC" secondAttribute="top" constant="40" id="tya-lE-4J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amv-Ke-5Td"/>
                        <connections>
                            <outlet property="addNewCategoryBtn" destination="O9j-VU-ALZ" id="POt-Ro-5vZ"/>
                            <outlet property="yourCategoriesCollectionView" destination="zc3-ET-7iw" id="l7Z-5C-YzF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JF3-r7-Z3H"/>
                    <connections>
                        <outlet property="setView" destination="ZhH-F8-bYC" id="P1N-d7-BIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqL-oS-pYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-915.29235382308855"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Vrd-L2-PR9">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="qZo-nG-bgX" customClass="AddCategoryViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="062-QS-oj3" customClass="AddCategoryView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCategoryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-sH-Qbd">
                                <rect key="frame" x="0.0" y="-65" width="375" height="732"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" id="e7T-mb-Stx">
                                <rect key="frame" x="67" y="176" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANG" textAlignment="center" minimumFontSize="17" id="aQS-Ak-WN6">
                                <rect key="frame" x="15" y="255" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jMC-0D-6eh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yCm-s0-R36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijt-Ot-Maw">
                                <rect key="frame" x="131" y="261.5" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-E2-lKc">
                                <rect key="frame" x="115" y="312" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbP-ue-heR"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addBtn:" destination="062-QS-oj3" eventType="touchUpInside" id="zel-yw-71T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ImD-Or-e06">
                                <rect key="frame" x="9" y="429" width="304" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="XQw-T7-UGX"/>
                                </constraints>
                                <string key="text">If you want to add a word to an existing
category, just enter the name.
Words added previously
will not be deleted.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POL" textAlignment="center" minimumFontSize="17" id="BTr-xC-xSf">
                                <rect key="frame" x="155" y="255" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="La3-Bq-XFX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vZs-OK-wCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="45" id="2QY-Zi-XoC"/>
                            <constraint firstItem="Ijt-Ot-Maw" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="51.5" id="42E-r2-ob0"/>
                            <constraint firstItem="LFb-sH-Qbd" firstAttribute="top" secondItem="8i1-Fb-lkL" secondAttribute="top" constant="-65" id="4In-lq-Dga"/>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="centerY" secondItem="Ijt-Ot-Maw" secondAttribute="centerY" id="4cX-ZF-nTO"/>
                            <constraint firstItem="ImD-Or-e06" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="9" id="5l8-Cj-akx"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="trailing" secondItem="BTr-xC-xSf" secondAttribute="trailing" constant="120" id="CPf-r1-aPX"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImD-Or-e06" secondAttribute="trailing" symbolic="YES" id="Ejn-dY-853"/>
                            <constraint firstAttribute="bottom" secondItem="LFb-sH-Qbd" secondAttribute="bottom" id="HaM-bP-a8s"/>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="leading" secondItem="Ijt-Ot-Maw" secondAttribute="trailing" constant="16" id="JA4-Nw-4iH"/>
                            <constraint firstItem="LFb-sH-Qbd" firstAttribute="trailing" secondItem="8i1-Fb-lkL" secondAttribute="trailing" id="KFp-n5-QJN"/>
                            <constraint firstItem="e7T-mb-Stx" firstAttribute="top" secondItem="8i1-Fb-lkL" secondAttribute="top" constant="151" id="Oso-KW-78L"/>
                            <constraint firstItem="aQS-Ak-WN6" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="15" id="QEj-mI-qv5"/>
                            <constraint firstItem="aQS-Ak-WN6" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="45" id="Tjf-m2-Oxj"/>
                            <constraint firstItem="fH2-E2-lKc" firstAttribute="top" secondItem="Ijt-Ot-Maw" secondAttribute="bottom" constant="54.5" id="Ump-2a-qYr"/>
                            <constraint firstItem="e7T-mb-Stx" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="67" id="hS2-w3-kgL"/>
                            <constraint firstItem="LFb-sH-Qbd" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" id="hxk-MF-LYf"/>
                            <constraint firstItem="Ijt-Ot-Maw" firstAttribute="leading" secondItem="aQS-Ak-WN6" secondAttribute="trailing" constant="16" id="jCj-OY-GBa"/>
                            <constraint firstItem="fH2-E2-lKc" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="115" id="jKZ-x0-NYV"/>
                            <constraint firstItem="ImD-Or-e06" firstAttribute="top" secondItem="fH2-E2-lKc" secondAttribute="bottom" constant="62" id="w36-nc-Hsp"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="trailing" secondItem="fH2-E2-lKc" secondAttribute="trailing" constant="228" id="wef-AW-Ccw"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="trailing" secondItem="e7T-mb-Stx" secondAttribute="trailing" constant="179" id="zKO-IQ-ftc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8i1-Fb-lkL"/>
                        <connections>
                            <outlet property="addBtn" destination="fH2-E2-lKc" id="Ubk-NU-mdP"/>
                            <outlet property="angWordField" destination="aQS-Ak-WN6" id="76T-nS-6Ta"/>
                            <outlet property="categoryNameField" destination="e7T-mb-Stx" id="ocJ-bx-npI"/>
                            <outlet property="polWordField" destination="BTr-xC-xSf" id="IbG-An-NSV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="setView" destination="062-QS-oj3" id="6UE-gJ-K4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8M-qp-F4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-915.29235382308855"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ER-xZ-MQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APU-m0-iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dk3-mg-uqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ok3-Jy-vIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHU-2s-sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-pp-OmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="99.400299850074973"/>
        </scene>
        <!--Item-->
        <scene sceneID="KZt-Bm-XNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulJ-Mh-Cob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JDD-67-hsX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Acx-nH-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh8-Zu-YzC" kind="relationship" relationship="rootViewController" id="bXz-kH-Y6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZZ-ky-gzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-915.29235382308855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obx-eU-GRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pC6-nH-myE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO6-nX-ACH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc7-ij-2Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6968.8000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="HardestWords" width="64" height="64"/>
        <image name="MainViewBackground" width="375" height="667"/>
        <image name="addCategoryBackground" width="375" height="667"/>
        <image name="flashCard" width="367.5" height="238"/>
        <image name="flashCardBackground" width="138" height="245.5"/>
        <image name="sign" width="490" height="658"/>
        <image name="yourCategoriesBackground" width="375" height="667"/>
    </resources>
</document>
