<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqk-EX-yxG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-2s-ZQc">
                                <rect key="frame" x="0.0" y="44" width="375" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kq-pB-cwc">
                                    <size key="itemSize" width="114" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nj6-mp-v97"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51J-HG-lLO"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-Ma-N6W">
                                <rect key="frame" x="16" y="69" width="152" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="APl-z7-n19"/>
                                    <constraint firstAttribute="width" constant="152" id="t04-O8-Z7C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTP-Ma-N6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGH-fc-6d0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5N-2s-ZQc" secondAttribute="bottom" constant="231" id="Kr9-ta-Giw"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USL-oJ-LKD"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xh4-NU-5l8"/>
                            <constraint firstItem="cTP-Ma-N6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="YtM-LQ-s1k"/>
                            <constraint firstItem="c5N-2s-ZQc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxm-sg-tmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="categoriesCollectionView" destination="c5N-2s-ZQc" id="BtL-Kf-00l"/>
                            <outlet property="lastCategoryImage" destination="cTP-Ma-N6W" id="RR7-ez-8Gu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eri-sv-5pD"/>
                    <connections>
                        <outlet property="setView" destination="8bC-Xf-vdC" id="SXj-G8-lLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="99.400299850074973"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="2om-hr-zUR">
            <objects>
                <viewController storyboardIdentifier="FlashCardViewController" id="EVe-lW-vil" customClass="FlashCardViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOG-Iz-jmp" customClass="CategoryView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i47-q7-Ita">
                                <rect key="frame" x="7" y="484" width="124" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Zf9-qD-IaF"/>
                                    <constraint firstAttribute="width" constant="124" id="loo-Vi-J4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                                <state key="normal" backgroundImage="sign">
                                    <string key="title">load
again</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-Vz-Tlg" userLabel="review hard">
                                <rect key="frame" x="244" y="475" width="124" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="LJS-yd-xdO"/>
                                    <constraint firstAttribute="width" constant="124" id="OwR-sk-fTD"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                                <state key="normal" backgroundImage="sign">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">review
hard</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleAspectFit" id="D7T-8x-TtW">
                                <rect key="frame" x="67" y="178" width="308" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flashCard" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-MD-mOe">
                                        <rect key="frame" x="-11" y="-37" width="319" height="233"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="thumbDown" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-eM-pLO">
                                        <rect key="frame" x="8" y="8" width="73" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0HP-hQ-uiH"/>
                                            <constraint firstAttribute="width" constant="73" id="ldg-Pi-FVh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-35-a3E">
                                        <rect key="frame" x="133" y="77" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="thumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-ra-j54">
                                        <rect key="frame" x="224" y="33" width="76" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="xeE-dh-sLy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lQZ-ra-j54" firstAttribute="top" secondItem="D7T-8x-TtW" secondAttribute="topMargin" constant="25" id="Aph-BH-VSi"/>
                                    <constraint firstItem="o3u-MD-mOe" firstAttribute="top" secondItem="D7T-8x-TtW" secondAttribute="top" constant="-37" id="IpB-pz-xeq"/>
                                    <constraint firstAttribute="trailing" secondItem="o3u-MD-mOe" secondAttribute="trailing" id="KGz-Ka-jgr"/>
                                    <constraint firstItem="meo-35-a3E" firstAttribute="centerX" secondItem="D7T-8x-TtW" secondAttribute="centerX" id="PV2-mg-9cl"/>
                                    <constraint firstItem="meo-35-a3E" firstAttribute="centerY" secondItem="D7T-8x-TtW" secondAttribute="centerY" constant="-10.5" id="Q7b-PP-C8S"/>
                                    <constraint firstAttribute="bottom" secondItem="o3u-MD-mOe" secondAttribute="bottom" id="WBY-nF-Dl6"/>
                                    <constraint firstItem="o3u-MD-mOe" firstAttribute="leading" secondItem="D7T-8x-TtW" secondAttribute="leading" constant="-11" id="Xi3-Cq-ekL"/>
                                    <constraint firstItem="lQZ-ra-j54" firstAttribute="bottom" secondItem="fiU-eM-pLO" secondAttribute="bottom" constant="25" id="ZhU-wN-PGs"/>
                                    <constraint firstItem="lQZ-ra-j54" firstAttribute="trailing" secondItem="D7T-8x-TtW" secondAttribute="trailingMargin" id="jSu-rG-Dyr"/>
                                    <constraint firstItem="fiU-eM-pLO" firstAttribute="leading" secondItem="D7T-8x-TtW" secondAttribute="leadingMargin" id="mbb-fm-SFS"/>
                                    <constraint firstItem="lQZ-ra-j54" firstAttribute="top" secondItem="fiU-eM-pLO" secondAttribute="top" constant="25" id="ndk-ru-G7i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dp1-fG-OPg" appends="YES" id="95h-58-dxI"/>
                                    <outletCollection property="gestureRecognizers" destination="6Lf-Nu-p3x" appends="YES" id="uDj-Ck-7rR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="trailing" secondItem="IEp-Vz-Tlg" secondAttribute="trailing" constant="7" id="3m4-u6-7xR"/>
                            <constraint firstItem="i47-q7-Ita" firstAttribute="leading" secondItem="pFt-84-mcz" secondAttribute="leading" constant="7" id="SO6-Ub-GOt"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="trailing" secondItem="D7T-8x-TtW" secondAttribute="trailing" id="TGG-BZ-qk9"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="bottom" secondItem="IEp-Vz-Tlg" secondAttribute="bottom" constant="37" id="WY3-GX-dBw"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="bottom" secondItem="D7T-8x-TtW" secondAttribute="bottom" constant="293" id="bfX-h4-8xv"/>
                            <constraint firstItem="pFt-84-mcz" firstAttribute="bottom" secondItem="i47-q7-Ita" secondAttribute="bottom" constant="28" id="fv6-lH-q2o"/>
                            <constraint firstItem="D7T-8x-TtW" firstAttribute="leading" secondItem="pFt-84-mcz" secondAttribute="leading" constant="67" id="qze-uS-8TX"/>
                            <constraint firstItem="D7T-8x-TtW" firstAttribute="top" secondItem="pFt-84-mcz" secondAttribute="top" constant="134" id="zW7-Yj-sjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFt-84-mcz"/>
                        <connections>
                            <outlet property="flashCardImg" destination="o3u-MD-mOe" id="GJm-JZ-CxV"/>
                            <outlet property="flashCardView" destination="D7T-8x-TtW" id="27v-IA-KkG"/>
                            <outlet property="loadAgainBtn" destination="i47-q7-Ita" id="Acp-8Q-gHO"/>
                            <outlet property="reviewHardBtn" destination="IEp-Vz-Tlg" id="F6E-Qa-SLU"/>
                            <outlet property="thumbDown" destination="fiU-eM-pLO" id="0kO-Gy-y4b"/>
                            <outlet property="thumbUp" destination="lQZ-ra-j54" id="Div-RN-apn"/>
                            <outlet property="wordLbl" destination="meo-35-a3E" id="4af-jN-SQs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wJi-Da-obj"/>
                    <connections>
                        <outlet property="setView" destination="NOG-Iz-jmp" id="7VQ-7s-Rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-vK-6FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dp1-fG-OPg">
                    <connections>
                        <action selector="flashCardPanGesture:" destination="EVe-lW-vil" id="0hh-hg-Xwc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Lf-Nu-p3x">
                    <connections>
                        <action selector="flashCardTapGesture:" destination="EVe-lW-vil" id="j7h-f0-mlF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-W6-HCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rw-qr-8hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COb-rj-G1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVe-lW-vil" kind="relationship" relationship="rootViewController" id="A3P-qu-KbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-1k-9vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCb-Wl-XCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bqk-EX-yxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7n6-bj-0Vz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL9-wk-0mU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="APU-m0-iqo" kind="relationship" relationship="viewControllers" id="MHk-l3-3Ee"/>
                        <segue destination="ulJ-Mh-Cob" kind="relationship" relationship="viewControllers" id="4xN-Cx-FA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-6h-vRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="99"/>
        </scene>
        <!--Your Categories View Controller-->
        <scene sceneID="d0T-xE-XQH">
            <objects>
                <viewController id="mh8-Zu-YzC" customClass="YourCategoriesViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhH-F8-bYC" customClass="YourCategoriesView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-ET-7iw">
                                <rect key="frame" x="0.0" y="40" width="375" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="9H5-oB-eUm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qF7-4a-vto">
                                    <size key="itemSize" width="173" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mh8-Zu-YzC" id="7ey-ey-l3F"/>
                                    <outlet property="delegate" destination="mh8-Zu-YzC" id="eOK-Mr-OOg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-VU-ALZ">
                                <rect key="frame" x="225" y="376" width="134" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="IpO-pX-O3C"/>
                                    <constraint firstAttribute="height" constant="177" id="weM-H6-e9D"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="19" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="sign">
                                    <string key="title">Add New
Category</string>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="leading" secondItem="amv-Ke-5Td" secondAttribute="leading" id="JTF-yo-juh"/>
                            <constraint firstItem="amv-Ke-5Td" firstAttribute="trailing" secondItem="O9j-VU-ALZ" secondAttribute="trailing" constant="16" id="TPF-Vf-PIN"/>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="trailing" secondItem="amv-Ke-5Td" secondAttribute="trailing" id="Ws9-QN-STb"/>
                            <constraint firstItem="amv-Ke-5Td" firstAttribute="bottom" secondItem="O9j-VU-ALZ" secondAttribute="bottom" constant="65" id="fO5-4L-WvG"/>
                            <constraint firstItem="zc3-ET-7iw" firstAttribute="top" secondItem="ZhH-F8-bYC" secondAttribute="top" constant="40" id="tya-lE-4J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amv-Ke-5Td"/>
                        <connections>
                            <outlet property="addNewCategoryBtn" destination="O9j-VU-ALZ" id="POt-Ro-5vZ"/>
                            <outlet property="yourCategoriesCollectionView" destination="zc3-ET-7iw" id="l7Z-5C-YzF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JF3-r7-Z3H"/>
                    <connections>
                        <outlet property="setView" destination="ZhH-F8-bYC" id="P1N-d7-BIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqL-oS-pYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-915.29235382308855"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Vrd-L2-PR9">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="qZo-nG-bgX" customClass="AddCategoryViewController" customModule="MyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="062-QS-oj3" customClass="AddCategoryView" customModule="MyFlashCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-mb-Stx">
                                <rect key="frame" x="67" y="145" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-Ak-WN6">
                                <rect key="frame" x="16" y="224" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="84v-0Z-8rU"/>
                                    <constraint firstAttribute="height" constant="34" id="cKZ-gc-XXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-xC-xSf">
                                <rect key="frame" x="151" y="224" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-Ot-Maw">
                                <rect key="frame" x="121" y="231" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-E2-lKc">
                                <rect key="frame" x="115" y="310" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-Or-e06">
                                <rect key="frame" x="9" y="490" width="304" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="XQw-T7-UGX"/>
                                </constraints>
                                <string key="text">If you want to add a word to an existing
category, just enter the name.
Words added previously
will not be deleted.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="45" id="022-B3-ghX"/>
                            <constraint firstItem="ImD-Or-e06" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="9" id="5l8-Cj-akx"/>
                            <constraint firstItem="Ijt-Ot-Maw" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="52" id="75a-lO-8DM"/>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="leading" secondItem="aQS-Ak-WN6" secondAttribute="trailing" constant="38" id="8ee-Q4-ZGY"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="bottom" secondItem="ImD-Or-e06" secondAttribute="bottom" constant="110" id="EsV-M3-RSy"/>
                            <constraint firstItem="Ijt-Ot-Maw" firstAttribute="leading" secondItem="aQS-Ak-WN6" secondAttribute="trailing" constant="8" id="HV0-tm-h9C"/>
                            <constraint firstItem="fH2-E2-lKc" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="115" id="R1V-3Q-Vkz"/>
                            <constraint firstItem="e7T-mb-Stx" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="67" id="cpp-CV-apM"/>
                            <constraint firstItem="e7T-mb-Stx" firstAttribute="top" secondItem="8i1-Fb-lkL" secondAttribute="top" constant="145" id="dM6-5C-4hc"/>
                            <constraint firstItem="fH2-E2-lKc" firstAttribute="top" secondItem="Ijt-Ot-Maw" secondAttribute="bottom" constant="58" id="drs-3W-yf7"/>
                            <constraint firstItem="8i1-Fb-lkL" firstAttribute="trailing" secondItem="BTr-xC-xSf" secondAttribute="trailing" constant="127" id="msh-oT-vtw"/>
                            <constraint firstItem="aQS-Ak-WN6" firstAttribute="leading" secondItem="8i1-Fb-lkL" secondAttribute="leading" constant="16" id="qzv-v4-uvV"/>
                            <constraint firstItem="BTr-xC-xSf" firstAttribute="leading" secondItem="Ijt-Ot-Maw" secondAttribute="trailing" constant="8" id="tTG-Vs-Zhd"/>
                            <constraint firstItem="aQS-Ak-WN6" firstAttribute="top" secondItem="e7T-mb-Stx" secondAttribute="bottom" constant="45" id="wg2-9e-KYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8i1-Fb-lkL"/>
                        <connections>
                            <outlet property="addBtn" destination="fH2-E2-lKc" id="Ubk-NU-mdP"/>
                            <outlet property="angWordField" destination="aQS-Ak-WN6" id="76T-nS-6Ta"/>
                            <outlet property="categoryNameField" destination="e7T-mb-Stx" id="ocJ-bx-npI"/>
                            <outlet property="polWordField" destination="BTr-xC-xSf" id="IbG-An-NSV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="setView" destination="062-QS-oj3" id="6UE-gJ-K4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8M-qp-F4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-915.29235382308855"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ER-xZ-MQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APU-m0-iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dk3-mg-uqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ok3-Jy-vIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHU-2s-sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-pp-OmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="99.400299850074973"/>
        </scene>
        <!--Item-->
        <scene sceneID="KZt-Bm-XNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulJ-Mh-Cob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JDD-67-hsX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Acx-nH-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh8-Zu-YzC" kind="relationship" relationship="rootViewController" id="bXz-kH-Y6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZZ-ky-gzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashCard" width="490" height="317"/>
        <image name="sign" width="490" height="658"/>
        <image name="thumbDown" width="50" height="50"/>
        <image name="thumbUp" width="50" height="50"/>
    </resources>
</document>
